https://www.w3schools.com/bootstrap/bootstrap_templates.asp

http://i.imgur.com/vXH5hTf.png?1

https://webaccess.psu.edu/?cosign-secure.apps.psu.edu&http://secure.apps.psu.edu/oauth/api/authz?response_type=token&client_id=LjT9n6x9b2GMr68N6z7cb2NG6Kdv72Hr&redirect_uri=https://accounts.psu.edu&t=1539265571.04

https://htmlcolorcodes.com/

https://accounts.psu.edu/

https://www.youtube.com/watch?v=pXbEcGUtHgo&t=794s

Site that chooses and shows how your color palette looks
https://work.smarchal.com/twbscolor/

glyphicons:
https://getbootstrap.com/docs/3.3/components/

JSON validator:
https://jsonlint.com/













<!--Loads of different form designs, not sure which to use; will have to wait and see-->
            
            <!--1:-->
            <!--<button type="button" onclick= "<a href="https://www.google.com">" Log in </a> </button>-->
            <!--<a href="http://google.com" class="btn btn-default">Go to Google</a>-->
            
            <!--2:-->
            <!--<form>-->
            <!--    <button formaction=""> Log in </button>-->
            <!--</form>-->
            
            
            <!--<form action="/action_page.php">-->
            <!--    <input type="text" name="login-id" placeholder="User ID (eg. 1xxxxxx)">-->
            <!--    <br>-->
            <!--    <input type="password" name="password" placeholder="Password">-->
            <!--    <br>-->
               <!--Maiza:add this for now--><!-- <button type= "button" onclick= "alert('Dashboard not made yet')">Log In</button>-->
                <!--Form submit doesn't currently work-->
            <!--</form>-->
            
            <!--Maiza: commented for now <a href="pages/dashboard/index.html"> <button> Log in </button></a>-->